import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:46:02.298125
#2017-10-27 22:45:07.485495
#2017-10-27 23:45:12.973077
#2017-10-28 00:23:37.688043
#2017-10-28 00:54:01.882382
#2017-10-28 01:33:17.094327
#2017-10-28 02:11:20.614117
#2017-10-28 02:49:07.084394
#2017-10-28 03:29:04.696201
#2017-10-28 04:09:07.888857
#2017-10-28 04:48:02.569745
#2017-10-28 05:28:02.237717
#2017-10-28 06:07:18.792470
#2017-10-28 06:49:01.599421
#2017-10-28 07:30:01.678212
#2017-10-28 08:10:02.446267
#2017-10-28 08:49:06.331476
#2017-10-28 09:28:14.158779
#2017-10-28 10:08:05.012839
#2017-10-28 10:50:09.231043
#2017-10-28 11:29:06.413798
#2017-10-28 12:09:03.167462
#2017-10-28 12:48:09.022089
#2017-10-28 13:28:02.131425
#2017-10-28 14:07:09.833115
#2017-10-28 14:46:07.840334
#2017-10-28 15:26:09.266474
#2017-10-28 16:06:04.918252
#2017-10-28 16:45:06.327996
#2017-10-28 17:24:15.988248
#2017-10-28 18:04:05.162324
#2017-10-28 18:44:02.091646
#2017-10-28 19:23:09.563778
#2017-10-28 20:02:07.352262
#2017-10-28 20:43:05.301314
#2017-10-28 21:23:20.290248
#2017-10-28 22:03:02.068408
#2017-10-28 22:42:05.033278
#2017-10-28 23:23:06.880842
#2017-10-29 00:05:18.303910
#2017-10-29 00:46:07.147747
#2017-10-29 01:26:09.953463
#2017-10-29 02:06:05.693506
#2017-10-29 02:45:09.154293
#2017-10-29 03:42:02.261999
#2017-10-29 03:21:04.997657
#2017-10-29 04:00:07.526138
#2017-10-29 04:39:08.107366
#2017-10-29 05:18:02.715507
#2017-10-29 06:51:04.985791
#2017-10-29 07:31:01.785529
#2017-10-29 08:12:17.215149
#2017-10-29 08:51:10.143794
#2017-10-29 09:31:06.193490
#2017-10-29 10:51:08.283572
#2017-10-29 11:31:06.850802
#2017-10-29 12:11:09.189780
#2017-10-29 12:50:08.484739
#2017-10-29 13:28:16.022100
#2017-10-29 14:08:06.997746
#2017-10-29 14:51:02.028845
#2017-10-29 15:30:14.412456
#2017-10-29 16:10:13.039784
#2017-10-29 16:50:06.273272
#2017-10-29 17:29:08.834478
#2017-10-29 18:16:16.758724
#2017-10-29 19:38:38.123292
#2017-10-29 20:20:09.416920
#2017-10-29 20:57:02.532225
#2017-10-29 21:45:03.848070
#2017-10-29 22:33:11.202603
#2017-10-30 00:18:10.348077
#2017-10-30 03:29:02.348191
#2017-10-30 06:48:02.472403
#2017-10-30 08:09:01.974270
#2017-10-30 09:30:10.830834
#2017-10-30 10:48:13.351693
#2017-10-30 12:09:03.180228